HOST=''
SITE_TYPE='local|staging|production'
SECRET_KEY=''
DJANGO_SETTINGS_MODULE=''
DJANGO_DATABASE_NAME=''
DJANGO_DATABASE_USERNAME=''
DJANGO_DATABASE_PASSWORD=''
DJANGO_DATABASE_HOST=''
DJANGO_EMAIL_HOST=''
DJANGO_EMAIL_HOST_USER=''
DJANGO_EMAIL_HOST_PASSWORD=''
REDIS_HOST=''
BITCOIN_DAEMON_HOST=''
BITCOIN_WALLET_RPC_USERNAME=''
BITCOIN_WALLET_RPC_PASSWORD=''
BITCOIN_WALLET_NAME=''
BITCOIN_MIN_CONFIRMATION_NEEDED=''
DOGECOIN_DAEMON_HOST=''
DOGECOIN_WALLET_RPC_USERNAME=''
DOGECOIN_WALLET_RPC_PASSWORD=''
DOGECOIN_MIN_CONFIRMATION_NEEDED=''
MONERO_DAEMON_HOST=''
MONERO_WALLET_RPC_USERNAME=''
MONERO_WALLET_RPC_PASSWORD=''
MONERO_MIN_CONFIRMATION_NEEDED=''
MONERO_WALLET_NAME=''
MONERO_WALLET_PASSWORD=''
ETHEREUM_DAEMON_HOST=''
SENTRY_DSN=''
